# MONGO_URI2="mongodb://localhost:27017/giftright"
# MONGO_URI2=mongodb+srv://Yash:yash32109@cluster0.bnbkmw6.mongodb.net/
MONGO_URI=mongodb://localhost:27017/mydatabase
# MONGO_URI=mongodb://admin24:39bgkx6TPTuHUOC@giftplus.cluster-c9ywqq020ifo.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
EBAY_CLIENT_ID='GiftPlus-GiftPlus-PRD-0e5696659-bd30667e'
EBAY_CLIENT_SECRET='PRD-e5696659502d-c33e-41f6-a438-eab3'
MYSQL_HOST=localhost
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=''
